C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\bin\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.staticwebassets.runtime.json
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\bin\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.exe
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\bin\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.deps.json
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\bin\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.runtimeconfig.json
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\bin\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.dll
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\bin\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.pdb
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.AssemblyInfoInputs.cache
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.AssemblyInfo.cs
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.csproj.CoreCompileInputs.cache
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.RazorAssemblyInfo.cache
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.RazorAssemblyInfo.cs
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.sourcelink.json
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\staticwebassets\msbuild.NguyenVanCuong_0117_2425_BaiThi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenVanCuong_0117_2425_BaiThi.props
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenVanCuong_0117_2425_BaiThi.props
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenVanCuong_0117_2425_BaiThi.props
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\scopedcss\bundle\NguyenVanCuong_0117_2425_BaiThi.styles.css
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\scopedcss\projectbundle\NguyenVanCuong_0117_2425_BaiThi.bundle.scp.css
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.dll
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\refint\NguyenVanCuong_0117_2425_BaiThi.dll
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.pdb
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\NguyenVanCuong_0117_2425_BaiThi.genruntimeconfig.cache
C:\Users\Admin\NguyenVanCuong_0117_2425_BaiThi\obj\Debug\net8.0\ref\NguyenVanCuong_0117_2425_BaiThi.dll
